--- # This is a basic workflow to help you get started with Actions

name: quickget test

on:
  push:
    paths:
      - "quickget"
    branches: ["**"] #'!master' # excludes master
  pull_request:
    branches: ["**"] # matches every branch

  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  job1:
    name: List supported
    runs-on: self-hosted

    steps:
      - name: List supported Operating Systems
        run: |
          echo "               Supported:"
          ./quickget -ls | tee supported.list

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4.2.0
        if: success() || failure()
        with:
          name: supported.list
          path: |
            supported.list

  job2:
    name: List ISO links
    runs-on: self-hosted
    steps:
      - name: List ISO links
        run: |
          echo "               ISOs:"
          ./quickget -li | tee ISOs.list

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4.2.0
        if: success() || failure()
        with:
          name: ISOs.list
          path: |
            ISOs.list
